<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <div class="container">
    <h1>Architectural Wonders</h1>

    <div class="imageContainer">
      <img src="https://cdn.britannica.com/66/13766-131-582EB76D/exhibition-dome-Expo-67-Montreal-Buckminster-Fuller.jpg?w=1000">
    </div>

    <table>
      <tr>
        <td class="leftCol">
          <img src="https://media.gettyimages.com/id/1032162888/vector/world-travel.jpg?s=612x612&w=0&k=20&c=stSu4RoEF8uL-YN985s8vrsZ2afWCEZSJJZxXBy_aGg=">
        </td>
        <td class="middleCol">
          <p>
            Modern architecture emphasizes clean lines and functional design. Buildings today often incorporate sustainable materials and smart technologies to enhance energy efficiency and aesthetic appeal.
          </p>
        </td>
        <td class="rightCol">
          <img src="https://media.gettyimages.com/id/1032162888/vector/world-travel.jpg?s=612x612&w=0&k=20&c=stSu4RoEF8uL-YN985s8vrsZ2afWCEZSJJZxXBy_aGg=">
        </td>
      </tr>
      <tr>
        <td class="leftCol">
          <img src="https://media.gettyimages.com/id/547010666/vector/india-travel.jpg?s=612x612&w=0&k=20&c=kiqZXawlPkO9aqSRrIv73Ay28Q-g538hr4ZB5rjPo7A=">
        </td>
        <td class="middleCol">
          <p>
            Historical architecture showcases rich cultural heritage. From Gothic cathedrals to Mughal forts, these structures reveal the craftsmanship and artistic vision of earlier civilizations.
          </p>
        </td>
        <td class="rightCol">
          <img src="https://media.gettyimages.com/id/547010666/vector/india-travel.jpg?s=612x612&w=0&k=20&c=kiqZXawlPkO9aqSRrIv73Ay28Q-g538hr4ZB5rjPo7A=">
        </td>
      </tr>
    </table>
  </div>
	
	
	
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
